version(2);
project_name = "build";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.bat",
"*.4coder",
"*.glsl",
};
blacklist_patterns = {
".*",
"*_generated.c",
".vs",
"enc_temp_folder",
"glad.h",
"glad_gles2.h",
"glfw3.h",
"glfw3Native.h"
};

load_paths = {
.win = {
{ .path = "", .recursive = true, .relative = true, },
},
.linux = {
{ .path = "", .recursive = true, .relative = true, },
},
.mac = {
{ .path = "", .recursive = true, .relative = true, },
},
};

commands = {
.build = {
.win = "build.bat",
.linux = "./build.sh",
.mac = "./build.sh",
.out = "*compilation*",
.footer_panel = true,
.save_dirty_files = true,
.cursor_at_end = false,
},
.run = {
.win = "build\build",
.linux = "build/build",
.mac = "build/build",
.out = "*run*",
.footer_panel = false,
.save_dirty_files = false,
.cursor_at_end = false,
},
};

